CryptoCurrencies.WPF/Views/ConvertView.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Views.ConvertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Views" 
             xmlns:components="clr-namespace:CryptoCurrencies.WPF.Components" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCoinsCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <components:Loader Panel.ZIndex="1"
                           IsLoading="{Binding Loader.IsLoading}"
                           HasError="{Binding Loader.HasError}"
                           Description="{Binding Loader.Description}"
                           Title="{Binding Loader.Title}"
                           DismissError="{Binding LoadCoinsCommand}"/>

        <ScrollViewer>
            <Border Background="{DynamicResource SecundaryBackgroundColor}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    CornerRadius="20"
                    Padding="28"
                    Margin="10">
                <StackPanel MinWidth="300">

                    <Label Content="Currency converter"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource LabelStyle}"
                           FontSize="20"
                           FontWeight="Bold"/>

                    <Label Content="From"
                           Style="{DynamicResource LabelStyle}"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           Margin="16, 16, 0, 4"/>

                    <ComboBox ItemsSource="{Binding Coins}"
                              Style="{DynamicResource ComboBoxFlatStyle}"
                              SelectedItem="{Binding From, Mode=TwoWay}"
                              IsTextSearchEnabled="True"
                              FontSize="16"
                              Height="48"
                              Margin="10, 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="To"
                       Style="{DynamicResource LabelStyle}"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="16, 16, 0, 4"/>

                    <ComboBox ItemsSource="{Binding Coins}"
                          Style="{DynamicResource ComboBoxFlatStyle}"
                          SelectedItem="{Binding To, Mode=TwoWay}"
                          IsTextSearchEnabled="True"
                          FontSize="16"
                          Height="48"
                          Margin="10, 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Count"
                       Style="{DynamicResource LabelStyle}"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       Margin="16, 16, 0, 4"/>

                    <TextBox Style="{DynamicResource TextBoxStyle}"
                             Text="{Binding Count, Mode=TwoWay}"
                             HorizontalContentAlignment="Left"
                             Padding="10, 0"
                             VerticalContentAlignment="Center"
                             FontSize="16"
                             Margin="10, 0"
                             Height="52"/>
                    
                    <TextBox Text="{Binding Result}"
                             Foreground="{DynamicResource PrimaryTextColor}"
                             FontWeight="Bold"
                             FontSize="16"
                             Margin="16, 24, 0, 0" 
                             IsReadOnly="True"
                             BorderThickness="0"
                             Background="Transparent"/>

                    <Button Content="Convert"
                            Command="{Binding ConvertCommand}"
                            Height="64"
                            FontSize="16"
                            Width="192"
                            HorizontalAlignment="Center"
                            Margin="0, 24, 0, 0"
                            Style="{DynamicResource PrimaryButtonStyle}"/>

                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
