CryptoCurrencies.WPF/Views/DetailView.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Views" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:VM="clr-namespace:CryptoCurrencies.WPF.ViewModels" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:components="clr-namespace:CryptoCurrencies.WPF.Components" 
             xmlns:converters="clr-namespace:CryptoCurrencies.WPF.Converters" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DataContext="{x:Type VM:DetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ToUpperConverter x:Key="ToUpperConverter"/>
        <converters:DecimalToCurrencyConverter x:Key="DecimalToCurrencyConverter"/>
        <converters:PercentageToTextConverter x:Key="PercentageToTextConverter"/>
        <converters:PercentageToBrushConverter x:Key="PercentageToBrushConverter"/>
        <converters:DecimalToFullCurrencyConverter x:Key="DecimalToFullCurrencyConverter"/>
        <converters:SequenceNumberConverter x:Key="SequenceNumberConverter"/>
    </UserControl.Resources>
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCoinCommand}"/>
            <Behaviors:InvokeCommandAction Command="{Binding LoadChartCommand}"/>
            <Behaviors:InvokeCommandAction Command="{Binding LoadMarketsCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Grid Background="{StaticResource PrimaryBackgroundColor}">

        <ScrollViewer Background="Transparent" 
                      Margin="0 2 0 0"
                      PanningMode="VerticalOnly"
                      HorizontalScrollBarVisibility="Auto">
            <Grid MaxWidth="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350px"/>
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                    Margin="6"
                    Width="80"
                    Padding="0 8"
                    Command="{Binding MoveToHomeCommand}"
                    Style="{StaticResource SecundaryButtonStyle}">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock 
                        VerticalAlignment="Center"  FontSize="16"
                        Foreground="#FFFFFF"
                      >
                        ←
                        </TextBlock>
                        <TextBlock 
                        VerticalAlignment="Center" FontWeight="Medium" FontSize="13" Margin="6 0 0 0"
                        Foreground="#FFFFFF"
                      >
                        Back
                        </TextBlock>
                    </WrapPanel>
                </Button>

                <Grid Grid.RowSpan="2"
                  Margin="10 60 0 0"
                      >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <components:Loader Panel.ZIndex="1"
                                   Grid.RowSpan="2"
                                   IsLoading="{Binding IsLoadingChart}"
                                   HasError="{Binding HasErrorChart}"
                                   Description="{Binding DescriptionChart}"
                                   Title="{Binding TitleChart}"
                                   DismissError="{Binding DismissChartErrorCommand}"/>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="#FFFFFF">
                        <Run Text="{Binding Coin.Name }" />
                        Price Chart (<Run Text="{Binding Coin.Symbol, Converter={StaticResource ToUpperConverter}}" />)
                        </TextBlock>

                        <TextBlock FontWeight="Medium" 
                           Margin="0 10 0 0"
                           Foreground="#b3b9c5"
                           Grid.Row="1">
                        Currency in USD. The chart shows changes over the last 24 hours.
                        </TextBlock>

                    </Grid>

                    <Border Grid.Row="1"
                        Margin="0 10 10 10"
                        BorderThickness="0.5"
                        BorderBrush="#555555"
                        Background="#161616"
                        CornerRadius="8"
                            Height="420">
                        <lvc:CartesianChart  Series="{Binding Series}" 
                                         XAxes="{Binding XAxes}"
                                         YAxes="{Binding YAxes}"
                                         ZoomMode="Both" />
                    </Border>
                </Grid>

                <Grid Grid.Row="2" 
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <components:Loader Panel.ZIndex="1"
                                       Grid.RowSpan="3"
                               IsLoading="{Binding IsLoadingMarkets}"
                               HasError="{Binding HasErrorMarkets}"
                               Description="{Binding DescriptionMarkets}"
                               Title="{Binding TitleMarkets}"
                               DismissError="{Binding DismissMarketsErrorCommand}"/>
                    
                    <TextBlock FontSize="22"
                               Margin="0 0 0 10"
                               FontWeight="SemiBold"
                               Foreground="#FFFFFF">
                        <Run Text="{Binding Coin.Name }" />
                        Markets
                    </TextBlock>

                    <Grid Grid.Row="1"
                          Background="#1f1c1c">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="10 12"
                   HorizontalAlignment="Left"
                   Text="#"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"/>
                        <TextBlock Grid.Column="1"
                   Padding="10 12"
                   Text="Exchange"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"/>
                        <TextBlock Grid.Column="2"
                   Padding="10 12"
                   Text="Pair"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"
                                   />
                        <TextBlock Grid.Column="3"
                   Padding="10 12"
                   Text="Price"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="4"
                   Padding="10 12"
                   Text="24h Volume"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="5"
                   Padding="10 12"
                   Text="Trust Score"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Center"/>
                    </Grid>

                    <Separator Grid.Row="2"
                            Background="#2f2f2f"/>

                    <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding Markets}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Cursor="Hand">
                                    <Behaviors:Interaction.Triggers>
                                        <Behaviors:EventTrigger EventName="PreviewMouseUp">
                                            <Behaviors:InvokeCommandAction Command="{Binding DataContext.OpenUrlCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                               CommandParameter="{Binding TradeUrl}"/>
                                        </Behaviors:EventTrigger>
                                    </Behaviors:Interaction.Triggers>

                                    <Grid.Style>
                                        <Style TargetType="{x:Type Grid}">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.Setters>
                                                        <Setter Property="Background" Value="#5c5454"/>
                                                    </Trigger.Setters>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Padding="10 12"
                   FontWeight="Medium"
                   HorizontalAlignment="Left"
                   Foreground="#b3b9c5">
                                       <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource SequenceNumberConverter}" ConverterParameter="0">
                                                <Binding Path="."/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                                            </MultiBinding>
                                        </TextBlock.Text> 
                                    </TextBlock>

                                    <WrapPanel Grid.Column="1" 
                   VerticalAlignment="Center">
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                   Height="24" Width="24"
                   Source="{Binding Market.Logo}"/>
                                        <TextBlock Margin="6 0 6 1" 
                       VerticalAlignment="Center" 
                       FontSize="13.5" 
                       FontWeight="SemiBold"
                       Text="{Binding Market.Name}" 
                       Foreground="#FFFFFF"/>
                                    </WrapPanel>

                                    <TextBlock Padding="10 12"
                                               FontSize="13.25"
                                               Grid.Column="2"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               Foreground="#b3b9c5">
                                        <Run Text="{Binding Base, Converter={StaticResource ToUpperConverter}}"/>/<Run Text="{Binding Target, Converter={StaticResource ToUpperConverter}}"/>
                                    </TextBlock>

                                    <TextBlock Grid.Column="3"
                   Padding="10 12"
                   FontSize="13.5"
                   FontWeight="Medium"
                   HorizontalAlignment="Right"
                   Foreground="#FFFFFF">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DecimalToFullCurrencyConverter}">
                                                <Binding Path="Last"/>
                                                <Binding Path="DataContext.Culture" RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock Grid.Column="4"
                   Padding="10 12"
                   FontSize="13.5"
                   FontWeight="Medium"
                   HorizontalAlignment="Right"
                   Foreground="#FFFFFF">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DecimalToFullCurrencyConverter}">
                                                <Binding Path="Volume"/>
                                                <Binding Path="DataContext.Culture" RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <Ellipse Height="15"
                                             Width="15"
                                             Grid.Column="5"
                                             HorizontalAlignment="Center"
                                             Fill="{Binding TrustScore, StringFormat='#{0}'}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

                <Grid Grid.RowSpan="2" 
                      Grid.Column="1"
                      VerticalAlignment="Top">
                    <components:Loader Panel.ZIndex="1" 
                               IsLoading="{Binding IsLoading}"
                               HasError="{Binding HasError}"
                               Description="{Binding Description}"
                               Title="{Binding Title}"
                               DismissError="{Binding DismissErrorCommand}"/>

                    <Border Grid.Column="1"
                    Margin="6"
                    BorderThickness="0.5"
                    BorderBrush="#555555"
                    Background="#161616"
                    Padding="28"
                    CornerRadius="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="#FFFFFF">
                        <Run Text="{Binding Coin.Symbol, Converter={StaticResource ToUpperConverter}}" />
                        Price Statistics
                            </TextBlock>

                            <TextBlock FontWeight="Medium" 
                           Margin="0 20 0 0"
                           Foreground="#b3b9c5"
                           Grid.Row="1">
                        <Run Text="{Binding Coin.Name}" />
                        Price Today
                            </TextBlock>

                            <Separator Margin="0 10 0 0" 
                           Background="#2f2f2f"
                           Grid.Row="2"/>

                            <DockPanel Grid.Row="3" 
                               Margin="0 12">
                                <TextBlock FontWeight="SemiBold" 
                                   FontSize="14" 
                                   Foreground="#b3b9c5">
                              <Run Text="{Binding Coin.Name}" />
                              Price
                                </TextBlock>
                                <TextBlock Grid.Row="3" HorizontalAlignment="Right" 
                                   FontWeight="SemiBold" 
                                   FontSize="13.5"
                                   Foreground="#FFFFFF">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DecimalToCurrencyConverter}">
                                            <Binding Path="Coin.CurrentPrice"  />
                                            <Binding Path="Culture"  />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DockPanel>

                            <Separator Margin="0 10 0 0" 
                           Background="#2f2f2f"
                           Grid.Row="4"/>

                            <DockPanel Margin="0 12"
                               Grid.Row="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Medium" FontSize="13.5" Foreground="#b3b9c5">
                    Price Change
                                    </TextBlock>
                                    <Border VerticalAlignment="Center" Margin="4 0" Padding="4" CornerRadius="3" 
                     Background="#2f2f2f"
                   >
                                        <TextBlock Foreground="#b3b9c5" FontSize="10.5" FontWeight="Medium">
                      24h
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    FontSize="13.5"
                    Foreground="#FFFFFF" >
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DecimalToCurrencyConverter}">
                                                <Binding Path="Coin.PriceChange24H"  />
                                                <Binding Path="Culture"  />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock
                    Margin="0 5 0 0"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Text="{Binding Coin.PriceChangePercentage24HInCurrency, Converter={StaticResource PercentageToTextConverter}}"
                    Foreground="{Binding Coin.PriceChangePercentage24HInCurrency, Converter={StaticResource PercentageToBrushConverter}}" />
                                </StackPanel>
                            </DockPanel>

                            <Separator Margin="0 10 0 0" 
                           Background="#2f2f2f"
                           Grid.Row="6"/>

                            <DockPanel Margin="0 12"
                               Grid.Row="7">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Medium" FontSize="13.5" Foreground="#b3b9c5">
                    Low / Hight
                                    </TextBlock>
                                    <Border VerticalAlignment="Center" Margin="4 0" Padding="4" CornerRadius="3" 
                     Background="#2f2f2f"
                   >
                                        <TextBlock Foreground="#b3b9c5" FontSize="10.5" FontWeight="Medium">
                      24h
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Right">
                                    <TextBlock
                    HorizontalAlignment="Right"
                    FontWeight="SemiBold"
                    FontSize="13.5"
                    Margin="0 0 0 3"
                    Foreground="#FFFFFF"
                  >
                    <Run>
                        <Run.Text>
                            <MultiBinding Converter="{StaticResource DecimalToCurrencyConverter}">
                                <Binding Path="Coin.Low24H"  />
                                <Binding Path="Culture"  />
                            </MultiBinding>
                        </Run.Text>
                    </Run>
                    /
                                    </TextBlock>
                                    <TextBlock
                                    HorizontalAlignment="Right"
                                    FontWeight="SemiBold"
                                    FontSize="13.5"
                                    Foreground="#FFFFFF">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DecimalToCurrencyConverter}">
                                                <Binding Path="Coin.High24H"  />
                                                <Binding Path="Culture"  />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    
                                    
                                </StackPanel>
                            </DockPanel>

                            <Separator Margin="0 10 0 0" 
                           Background="#2f2f2f"
                           Grid.Row="8"/>

                            <DockPanel Margin="0 12"
                               Grid.Row="9">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Medium" FontSize="13.5" Foreground="#b3b9c5">
                    Trading Volume
                                    </TextBlock>
                                    <Border VerticalAlignment="Center" Margin="4 0" Padding="4" CornerRadius="3" 
                     Background="#2f2f2f"
                   >
                                        <TextBlock Foreground="#b3b9c5" FontSize="10.5" FontWeight="Medium">
                      24h
                                        </TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontWeight="SemiBold"
                                        FontSize="13.5"
                                        Foreground="#FFFFFF" >
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DecimalToCurrencyConverter}">
                                                <Binding Path="Coin.TotalVolume"  />
                                                <Binding Path="Culture"  />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>

                            <TextBlock FontWeight="Medium" 
                                       Margin="0 24 0 8" 
                                       Foreground="#b3b9c5"
                                       Grid.Row="10">
                                <Run Text="{Binding Coin.Name}" />
                                Market Cap
                            </TextBlock>

                            <Separator Margin="0 10 0 0" 
                           Background="#2f2f2f"
                           Grid.Row="11"/>

                            <DockPanel Margin="0 12"
                                       Grid.Row="13">
                                <TextBlock FontWeight="Medium" 
                                           FontSize="13.5" 
                                           Foreground="#b3b9c5">
                                        Market Cap Rank   
                                </TextBlock>
                                <TextBlock
                                  HorizontalAlignment="Right"
                                  FontWeight="SemiBold"
                                  FontSize="13.5"
                                  Foreground="#FFFFFF"
                                  Text="{Binding Coin.MarketCapRank, StringFormat='#{0}'}" />
                            </DockPanel>

                            <Separator Margin="0 10 0 0" 
                                       Background="#2f2f2f"
                                       Grid.Row="14"/>

                            <DockPanel Margin="0 12"
                               Grid.Row="15">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Medium" FontSize="13.5" Foreground="#b3b9c5">
                                        Market Cap
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock
                                        HorizontalAlignment="Right"
                                        FontWeight="SemiBold"
                                        FontSize="13.5"
                                        Foreground="#FFFFFF" >
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DecimalToCurrencyConverter}">
                                                <Binding Path="Coin.MarketCap"  />
                                                <Binding Path="Culture"  />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0 5 0 0"
                                        HorizontalAlignment="Right"
                                        FontSize="12"
                                        FontWeight="SemiBold"
                                        Text="{Binding Coin.MarketCapChangePercentage24H, Converter={StaticResource PercentageToTextConverter}}"
                                        Foreground="{Binding Coin.MarketCapChangePercentage24H, Converter={StaticResource PercentageToBrushConverter}}" />
                                </StackPanel>
                            </DockPanel>

                        </Grid>
                    </Border>
                </Grid>





            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
