CryptoCurrencies.WPF/Views/DetailView.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Views" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:components="clr-namespace:CryptoCurrencies.WPF.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCoinCommand}"/>
            <Behaviors:InvokeCommandAction Command="{Binding LoadChartCommand}"/>
            <Behaviors:InvokeCommandAction Command="{Binding LoadMarketsCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">

        <ScrollViewer Background="Transparent" 
                      Margin="0 2 0 0"
                      PanningMode="VerticalOnly"
                      HorizontalScrollBarVisibility="Auto">
            <Grid MaxWidth="1200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350px"/>
                </Grid.ColumnDefinitions>

                <Button HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="6"
                        Width="80"
                        Padding="0 8"
                        Command="{Binding MoveToHomeCommand}"
                        Style="{StaticResource SecundaryButtonStyle}">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"  
                                   FontSize="16"
                                   Text="←"/>
                        <TextBlock VerticalAlignment="Center" 
                                   FontWeight="Medium" 
                                   FontSize="13" 
                                   Margin="6 0 0 0"
                                   Text="Back"/>
                    </WrapPanel>
                </Button>

                <components:Chart Grid.RowSpan="2"
                                  Margin="10 60 0 0"/>


                <components:CoinMarkets Grid.Row="2" 
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Top"
                                        Margin="10"/>

                <components:CoinStatistics Grid.RowSpan="2" 
                                           Grid.Column="1"
                                           VerticalAlignment="Top"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
