CryptoCurrencies.WPF/Views/HomeView.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Views" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:converters="clr-namespace:CryptoCurrencies.WPF.Converters" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:VM="clr-namespace:CryptoCurrencies.WPF.ViewModels"
             xmlns:components="clr-namespace:CryptoCurrencies.WPF.Components"
             mc:Ignorable="d" 
             d:DataContext="{x:Type VM:HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCoinsCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="#000000">
        <components:Loader Panel.ZIndex="1"
                           IsLoading="{Binding IsLoading}"
                           HasError="{Binding HasError}"
                           Description="{Binding Description}"
                           Title="{Binding Title}"
                           DismissError="{Binding DismissErrorCommand}"/>

        <ScrollViewer Background="Transparent" 
                      Margin="0 2 0 0"
                      PanningMode="VerticalOnly"
                      HorizontalScrollBarVisibility="Auto">
            <Grid MaxWidth="900">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <components:CoinsTable Coins="{Binding Coins}"/>
                <WrapPanel
                    Grid.Row="1"
                    VerticalAlignment="Top"
          Margin="0 0 0 10"
          HorizontalAlignment="Center"
          Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
        >
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border 
                        Cursor="Hand" 
                        CornerRadius="5" 
                        BorderThickness="0.75" 
                        BorderBrush="#4c4c4c"
                        Background="{TemplateBinding Background}"
                        Padding="14 6 18 6"
                       >
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#151515" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3c3c3c" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#3c3c3c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock 
                VerticalAlignment="Center"  FontSize="16"
                Foreground="#FFFFFF"
              >
                ←
                            </TextBlock>
                            <TextBlock 
                VerticalAlignment="Center" FontWeight="Medium" FontSize="13" Margin="6 0 0 0"
                Foreground="#FFFFFF"
              >
                Previous
                            </TextBlock>
                        </WrapPanel>
                    </Button>
                    <TextBlock 
            Margin="18 0 20 0" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"
            Foreground="#FFFFFF"
          >
            Page <Run Text="{Binding CurrentPage}" />
                    </TextBlock>
                    <Button>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Cursor="Hand" CornerRadius="5" BorderThickness="0.75" 
                        BorderBrush="#4c4c4c"
                        Background="{TemplateBinding Background}"
                        Padding="28 6 18 6"
                      >
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#151515" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3c3c3c" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Background" Value="#3c3c3c" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock 
                VerticalAlignment="Center" 
                FontWeight="Medium" 
                FontSize="13"
                Foreground="#FFFFFF"
              >
                Next
                            </TextBlock>
                            <TextBlock 
                VerticalAlignment="Center"
                FontSize="16" 
                Margin="6 3 0 3"
                Foreground="#FFFFFF"
              >
                →
                            </TextBlock>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
