CryptoCurrencies.WPF/Views/HomeView.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Views" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:converters="clr-namespace:CryptoCurrencies.WPF.Converters" 
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:VM="clr-namespace:CryptoCurrencies.WPF.ViewModels"
             xmlns:components="clr-namespace:CryptoCurrencies.WPF.Components"
             mc:Ignorable="d" 
             d:DataContext="{x:Type VM:HomeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCoinsCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <converters:PreviousPageConverter x:Key="PreviousPageConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <components:Loader Panel.ZIndex="1"
                           IsLoading="{Binding IsLoading}"
                           HasError="{Binding HasError}"
                           Description="{Binding Description}"
                           Title="{Binding Title}"
                           DismissError="{Binding LoadCoinsCommand}"/>

        <ScrollViewer Background="Transparent" 
                      Margin="0 2 0 0"
                      PanningMode="VerticalOnly"
                      HorizontalScrollBarVisibility="Auto">
            <Grid MaxWidth="900">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="22"
                               FontWeight="SemiBold"
                               Foreground="{StaticResource PrimaryTextColor}"
                               Margin="10">
                        Cryptocurrency Prices
                    </TextBlock>

                    <TextBox Grid.Column="1"
                             Background="{StaticResource SecundaryBackgroundColor}"
                             Tag="Search..."
                             HorizontalAlignment="Right"
                             Text="{Binding Search}"
                             Padding="10 4 0 3"
                             Name="Search"
                             Style="{StaticResource PrimaryTextBoxStyle}"
                             FontSize="12"
                             Margin="4 3 -2 2">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:KeyTrigger Key="Return" FiredOn="KeyDown">
                                <Behaviors:InvokeCommandAction Command="{Binding LoadCoinsCommand}"/>
                            </Behaviors:KeyTrigger>
                        </Behaviors:Interaction.Triggers>
                    </TextBox>


                </Grid>
                <components:CoinsTable Grid.Row="1" Coins="{Binding Coins}"/>
                <WrapPanel Grid.Row="2"
                           VerticalAlignment="Top"
                           Margin="0 0 0 10"
                           HorizontalAlignment="Center"
                           Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                           >
                    <Button Command="{Binding ChangePageCommand}"
                            CommandParameter="-1"
                            Width="100"
                            Padding="0 10"
                            Style="{StaticResource SecundaryButtonStyle}"
                            IsEnabled="{Binding Page, Converter={StaticResource PreviousPageConverter}}">
                        
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock 
                                VerticalAlignment="Center"  
                                FontSize="16"
                                Foreground="#FFFFFF"
                              >
                                ←
                            </TextBlock>
                            <TextBlock 
                                VerticalAlignment="Center" 
                                FontWeight="Medium" 
                                FontSize="13" 
                                Margin="6 0 0 0"
                                Foreground="#FFFFFF"
                              >
                                Previous
                            </TextBlock>
                        </WrapPanel>
                    </Button>
                    <TextBlock 
                        Margin="18 0 20 0" 
                        FontSize="14" 
                        FontWeight="SemiBold" 
                        VerticalAlignment="Center"
                        Foreground="{StaticResource PrimaryTextColor}"
                      >
            Page <Run Text="{Binding Page}" />
                    </TextBlock>
                    <Button Command="{Binding ChangePageCommand}"
                            CommandParameter="1"
                            Width="80"
                            Padding="0 8"
                            Style="{StaticResource SecundaryButtonStyle}">
                        
                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock 
                                VerticalAlignment="Center" 
                                FontWeight="Medium" 
                                FontSize="13"
                                Foreground="#FFFFFF"
                              >
                                Next
                            </TextBlock>
                            <TextBlock 
                                VerticalAlignment="Center"
                                FontSize="16" 
                                Margin="6 3 0 3"
                                Foreground="#FFFFFF"
                              >
                                →
                            </TextBlock>
                        </WrapPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
