CryptoCurrencies.WPF/App.xaml

<Application x:Class="CryptoCurrencies.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CryptoCurrencies.WPF"
             xmlns:VM="clr-namespace:CryptoCurrencies.WPF.ViewModels"
             xmlns:views="clr-namespace:CryptoCurrencies.WPF.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ScrollTheme.xaml"/>
                <ResourceDictionary Source="Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/BorderTheme.xaml"/>
                <ResourceDictionary Source="Themes/LableTheme.xaml"/>
                <ResourceDictionary Source="Themes/GeneralTheme.xaml"/>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
                <ResourceDictionary Source="Themes/LightTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type VM:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type VM:DetailViewModel}">
                <views:DetailView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type VM:ConvertViewModel}">
                <views:ConvertView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
