CryptoCurrencies.WPF/MainWindow.xaml

<Window x:Class="CryptoCurrencies.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencies.WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        mc:Ignorable="d"
        Title="Crypto Currencies" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1000"
        MinHeight="450" MinWidth="800">
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid MaxWidth="900">
            <Button Style="{DynamicResource PrimaryButtonStyle}" 
                    Click="SwitchTheme"
                    Padding="20 6"
                    HorizontalAlignment="Right"
                    Margin="10">
                <WrapPanel>
                    <TextBlock Text="Change Theme"/>
                    <fa:FontAwesome Name="Icon"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"/>
                </WrapPanel>
            </Button>
        </Grid>
        
        <ContentControl Grid.Row="1"
                        Content="{Binding Navigation.CurrentView}"/>


    </Grid>
</Window>
