CryptoCurrencies.WPF/Components/CoinStatistics.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Components.CoinStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Components" xmlns:converters="clr-namespace:CryptoCurrencies.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ToUpperConverter x:Key="ToUpperConverter"/>
        <converters:DecimalToCurrencyConverter x:Key="DecimalToCurrencyConverter"/>
        <converters:PercentageToTextConverter x:Key="PercentageToTextConverter"/>
        <converters:PercentageToBrushConverter x:Key="PercentageToBrushConverter"/>
        <converters:DecimalToFullCurrencyConverter x:Key="DecimalToFullCurrencyConverter"/>
        <converters:SequenceNumberConverter x:Key="SequenceNumberConverter"/>
        <converters:ImageToSourceConverter x:Key="ImageToSourceConverter"/>
    </UserControl.Resources>
    <Grid>
        <local:Loader Panel.ZIndex="1" 
                      IsLoading="{Binding CoinLoader.IsLoading}"
                      HasError="{Binding CoinLoader.HasError}"
                      Description="{Binding CoinLoader.Description}"
                      Title="{Binding CoinLoader.Title}"
                      DismissError="{Binding LoadCoinCommand}"/>

        <Border Grid.Column="1"
                    Margin="6"
                    BorderThickness="0.5"
                    BorderBrush="{DynamicResource SecundaryBackgroundColor}"
                    Background="{DynamicResource SecundaryBackgroundColor}"
                    Padding="28"
                    CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="22"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource PrimaryTextColor}">
                        <Run Text="{Binding Coin.Symbol, Converter={StaticResource ToUpperConverter}}" />
                        Price Statistics
                </TextBlock>

                <TextBlock FontWeight="Medium" 
                           Margin="0 20 0 0"
                           Foreground="{DynamicResource SecundaryTextColor}"
                           Grid.Row="1">
                        <Run Text="{Binding Coin.Name}" />
                        Price Today
                </TextBlock>

                <Separator Margin="0 10 0 0" 
                           Background="{DynamicResource PrimaryBackgroundColor}"
                           Grid.Row="2"/>

                <DockPanel Grid.Row="3" 
                           Margin="0 12">
                    <TextBlock FontWeight="SemiBold" 
                               FontSize="14" 
                               Foreground="{DynamicResource SecundaryTextColor}">
                              <Run Text="{Binding Coin.Name}" />
                              Price
                    </TextBlock>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Right" 
                               FontWeight="SemiBold" 
                               FontSize="13.5"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Text="{Binding Coin.CurrentPrice, Converter={StaticResource DecimalToCurrencyConverter}}"/>


                </DockPanel>

                <Separator Margin="0 10 0 0" 
                           Background="{DynamicResource PrimaryBackgroundColor}"
                           Grid.Row="4"/>

                <DockPanel Margin="0 12"
                           Grid.Row="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" 
                                   FontWeight="Medium" 
                                   FontSize="13.5" 
                                   Foreground="{DynamicResource SecundaryTextColor}">
                    Price Change
                        </TextBlock>
                        <Border VerticalAlignment="Center" 
                                Margin="4 0" 
                                Padding="4" 
                                CornerRadius="3" 
                                Background="{DynamicResource ThirdButtonColor}">
                            <TextBlock Foreground="{DynamicResource PrimaryTextColor}" FontSize="10.5" FontWeight="Medium">
                                24h
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="13.5"
                                   Foreground="{DynamicResource PrimaryTextColor}" 
                                   Text="{Binding Coin.PriceChange24H, Converter={StaticResource DecimalToCurrencyConverter}}"/>
                        <TextBlock Margin="0 5 0 0"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   Text="{Binding Coin.PriceChangePercentage24HInCurrency, Converter={StaticResource PercentageToTextConverter}}"
                                   Foreground="{Binding Coin.PriceChangePercentage24HInCurrency, Converter={StaticResource PercentageToBrushConverter}}" />
                    </StackPanel>
                </DockPanel>

                <Separator Margin="0 10 0 0" 
                           Background="{DynamicResource PrimaryBackgroundColor}"
                           Grid.Row="6"/>

                <DockPanel Margin="0 12"
                           Grid.Row="7">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" 
                                   FontWeight="Medium" 
                                   FontSize="13.5" 
                                   Foreground="{DynamicResource SecundaryTextColor}">
                            Low / Hight
                        </TextBlock>
                        <Border VerticalAlignment="Center" 
                                Margin="4 0" 
                                Padding="4" 
                                CornerRadius="3" 
                                Background="{DynamicResource ThirdButtonColor}">
                            <TextBlock Foreground="{DynamicResource PrimaryTextColor}" FontSize="10.5" FontWeight="Medium">
                                24h
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right">
                        <TextBlock HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="13.5"
                                   Margin="0 0 0 3"
                                   Foreground="{DynamicResource PrimaryTextColor}" >
                            <Run Text="{Binding Coin.Low24H, Converter={StaticResource DecimalToCurrencyConverter}}"/>
                            /
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="13.5"
                                   Foreground="{DynamicResource PrimaryTextColor}"
                                   Text="{Binding Coin.High24H, Converter={StaticResource DecimalToCurrencyConverter}}"/>
                    </StackPanel>
                </DockPanel>

                <Separator Margin="0 10 0 0" 
                           Background="{DynamicResource PrimaryBackgroundColor}"
                           Grid.Row="8"/>

                <DockPanel Margin="0 12"
                           Grid.Row="9">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" 
                                   FontWeight="Medium" 
                                   FontSize="13.5" 
                                   Foreground="{DynamicResource SecundaryTextColor}">
                            Trading Volume
                        </TextBlock>
                        <Border VerticalAlignment="Center" 
                                Margin="4 0" 
                                Padding="4" 
                                CornerRadius="3" 
                                Background="{DynamicResource ThirdButtonColor}">
                            <TextBlock Foreground="{DynamicResource PrimaryTextColor}" 
                                       FontSize="10.5" 
                                       FontWeight="Medium">
                                    24h
                            </TextBlock>
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="13.5"
                                   Foreground="{DynamicResource PrimaryTextColor}"
                                   Text="{Binding Coin.TotalVolume,Converter={StaticResource DecimalToCurrencyConverter}}"/>
                    </StackPanel>
                </DockPanel>

                <TextBlock FontWeight="Medium" 
                           Margin="0 24 0 8" 
                           Foreground="{DynamicResource SecundaryTextColor}"
                           Grid.Row="10">
                    <Run Text="{Binding Coin.Name}" />
                    Market Cap
                </TextBlock>

                <Separator Margin="0 10 0 0" 
                           Background="{DynamicResource PrimaryBackgroundColor}"
                           Grid.Row="11"/>

                <DockPanel Margin="0 12"
                           Grid.Row="13">
                    <TextBlock FontWeight="Medium" 
                               FontSize="13.5" 
                               Foreground="{DynamicResource SecundaryTextColor}">
                        Market Cap Rank
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right"
                               FontWeight="SemiBold"
                               FontSize="13.5"
                               Foreground="{DynamicResource PrimaryTextColor}"
                               Text="{Binding Coin.MarketCapRank, StringFormat='#{0}'}" />
                </DockPanel>

                <Separator Margin="0 10 0 0" 
                           Background="{DynamicResource PrimaryBackgroundColor}"
                           Grid.Row="14"/>

                <DockPanel Margin="0 12"
                           Grid.Row="15">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   FontSize="13.5" 
                                   Foreground="{DynamicResource SecundaryTextColor}">
                                Market Cap
                        </TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Right"
                                   FontWeight="SemiBold"
                                   FontSize="13.5"
                                   Foreground="{DynamicResource PrimaryTextColor}" 
                                   Text="{Binding Coin.MarketCap, Converter={StaticResource DecimalToCurrencyConverter}}">

                        </TextBlock>
                        <TextBlock Margin="0 5 0 0"
                                   HorizontalAlignment="Right"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   Text="{Binding Coin.MarketCapChangePercentage24H, Converter={StaticResource PercentageToTextConverter}}"
                                   Foreground="{Binding Coin.MarketCapChangePercentage24H, Converter={StaticResource PercentageToBrushConverter}}" />
                    </StackPanel>
                </DockPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
