CryptoCurrencies.WPF/Components/CoinItem.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Components.CoinItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Components" 
             xmlns:converters="clr-namespace:CryptoCurrencies.WPF.Converters" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ToUpperConverter x:Key="ToUpperConverter"/>
        <converters:DecimalToCurrencyConverter x:Key="DecimalToCurrencyConverter"/>
        <converters:PercentageToTextConverter x:Key="PercentageToTextConverter"/>
        <converters:PercentageToBrushConverter x:Key="PercentageToBrushConverter"/>
        <converters:DecimalToFullCurrencyConverter x:Key="DecimalToFullCurrencyConverter"/>
    </UserControl.Resources>
    <Grid Tag="{Binding Id}" Cursor="Hand">
        <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="PreviewMouseUp">
                <Behaviors:InvokeCommandAction Command="{Binding DataContext.NavigateToDetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                               CommandParameter="{Binding}"/>
            </Behaviors:EventTrigger>
        </Behaviors:Interaction.Triggers>

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="#222222"/>
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="10 12"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Left"
                                           Text="{Binding MarketCapRank}" 
                                           Foreground="#b3b9c5"/>

        <WrapPanel Grid.Column="1" 
                                           VerticalAlignment="Center">
            <Image RenderOptions.BitmapScalingMode="HighQuality" Height="24" Width="24"
                                           Source="{Binding Image}"/>
            <TextBlock Margin="6 0 6 1" 
                                               VerticalAlignment="Center" 
                                               FontSize="13.5" 
                                               FontWeight="SemiBold"
                                               Text="{Binding Name}" 
                                               Foreground="#FFFFFF"/>
            <TextBlock Margin="0 0 0 0.25"
                                               FontSize="13.5"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               Foreground="#b3b9c5"
                                               Text="{Binding Symbol, Converter={StaticResource ToUpperConverter}}" />
        </WrapPanel>

        <TextBlock Grid.Column="2"
                                           Padding="10 12"
                                           FontSize="13.25"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Right"
                                           Foreground="#FFFFFF">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource DecimalToCurrencyConverter}">
                                <Binding Path="CurrentPrice"/>
                                <Binding Path="DataContext.Culture" RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Grid.Column="3"
                                           Padding="10 12"
                                           FontSize="13.5"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Right"
                                           Text="{Binding PriceChangePercentage24HInCurrency, Converter={StaticResource PercentageToTextConverter}}"
                                           Foreground="{Binding PriceChangePercentage24HInCurrency, Converter={StaticResource PercentageToBrushConverter}}"/>

        <TextBlock Grid.Column="4"
                                           Padding="10 12"
                                           FontSize="13.5"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Right"
                                           Text="{Binding PriceChangePercentage7DInCurrency, Converter={StaticResource PercentageToTextConverter}}"
                                           Foreground="{Binding PriceChangePercentage7DInCurrency, Converter={StaticResource PercentageToBrushConverter}}"/>

        <TextBlock Grid.Column="5"
                                           Padding="10 12"
                                           FontSize="13.5"
                                           FontWeight="Medium"
                                           HorizontalAlignment="Right"
                                           Foreground="#FFFFFF">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource DecimalToFullCurrencyConverter}">
                                <Binding Path="MarketCap"/>
                                <Binding Path="DataContext.Culture" RelativeSource="{RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
