CryptoCurrencies.WPF/Components/CoinsTableHeader.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Components.CoinsTableHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="10 12"
                   HorizontalAlignment="Left"
                   Text="#"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"/>
        <TextBlock Grid.Column="1"
                   Padding="10 12"
                   Text="Name"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"/>
        <TextBlock Grid.Column="2"
                   Padding="10 12"
                   Text="Price"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="3"
                   Padding="10 12"
                   Text="24h %"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="4"
                   Padding="10 12"
                   Text="7d %"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="5"
                   Padding="10 12"
                   Text="Market Cap"
                   FontWeight="Bold"
                   Foreground="#FFFFFF"
                   HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
