CryptoCurrencies.WPF/Components/Loader.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Components.Loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Components" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Background="#000000" Opacity="0.9" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <fa:ImageAwesome Name="LoadingIcon" Height="30" Width="30" Icon="CircleOutlineNotch" Spin="True"
                        SpinDuration="0.65" Foreground="Gray" />
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18"
          Margin="0 10 0 0"
          Foreground="#ffffff"
        />
            <TextBlock Text="{Binding Description}" FontWeight="Medium" Foreground="Gray" FontSize="14" Margin="0 10 0 20" />
            <Button HorizontalAlignment="Center" Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding DismissErrorCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Cursor="Hand" CornerRadius="5" Background="{TemplateBinding Background}" Padding="40 10">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#3861fb" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2c4cc7" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#2c4cc7" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium" FontSize="14"
                     Foreground="White">
            Retry
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
