CryptoCurrencies.WPF/Components/Loader.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Components.Loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Components" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Visibility="{Binding IsLoading, RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid Background="{DynamicResource PrimaryBackgroundColor}" Opacity="1" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <fa:ImageAwesome Name="LoadingIcon" Height="30" Width="30" Icon="CircleOutlineNotch" Spin="True"
                        SpinDuration="0.65" Foreground="Gray" />
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}}" 
                       HorizontalAlignment="Center" 
                       FontWeight="SemiBold" 
                       FontSize="18"
                       Margin="0 10 0 0"
                       Foreground="{DynamicResource PrimaryTextColor}"/>
            <TextBlock Text="{Binding Description, RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}}" 
                       FontWeight="Medium" 
                       Foreground="{DynamicResource SecundaryTextColor}" 
                       FontSize="14" 
                       Margin="0 10 0 20" />
            <Button HorizontalAlignment="Center" 
                    Visibility="{Binding HasError, RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding DismissError, RelativeSource={RelativeSource  AncestorType={x:Type UserControl}}}"
                    Style="{DynamicResource PrimaryButtonStyle}">
                
                <TextBlock VerticalAlignment="Center" 
                           HorizontalAlignment="Center" FontWeight="Medium" FontSize="14"
                           Padding="16 10">
                     Retry
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
