CryptoCurrencies.WPF/Components/MarketsHeader.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Components.MarketsHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource PrimaryButtonColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="10 12"
                   HorizontalAlignment="Left"
                   Text="#"
                   FontWeight="Bold"
                   Foreground="{DynamicResource ActiveTextColor}"/>
        <TextBlock Grid.Column="1"
                   Padding="10 12"
                   Text="Exchange"
                   FontWeight="Bold"
                   Foreground="{DynamicResource ActiveTextColor}"/>
        <TextBlock Grid.Column="2"
                   Padding="10 12"
                   Text="Pair"
                   FontWeight="Bold"
                   Foreground="{DynamicResource ActiveTextColor}"
                                   />
        <TextBlock Grid.Column="3"
                   Padding="10 12"
                   Text="Price"
                   FontWeight="Bold"
                   Foreground="{DynamicResource ActiveTextColor}"
                   HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="4"
                   Padding="10 12"
                   Text="24h Volume"
                   FontWeight="Bold"
                   Foreground="{DynamicResource ActiveTextColor}"
                   HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="5"
                   Padding="10 12"
                   Text="Trust Score"
                   FontWeight="Bold"
                   Foreground="{DynamicResource ActiveTextColor}"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
