CryptoCurrencies.WPF/Components/MarketItem.xaml

<UserControl x:Class="CryptoCurrencies.WPF.Components.MarketItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptoCurrencies.WPF.Components" 
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:converters="clr-namespace:CryptoCurrencies.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ToUpperConverter x:Key="ToUpperConverter"/>
        <converters:DecimalToFullCurrencyConverter x:Key="DecimalToFullCurrencyConverter"/>
        <converters:SequenceNumberConverter x:Key="SequenceNumberConverter"/>
    </UserControl.Resources>
    
    <Grid Cursor="Hand"
          Style="{DynamicResource TableItemStyle}">
        <Behaviors:Interaction.Triggers>
            <Behaviors:EventTrigger EventName="PreviewMouseUp">
                <Behaviors:InvokeCommandAction Command="{Binding DataContext.OpenUrlCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                               CommandParameter="{Binding TradeUrl}"/>
            </Behaviors:EventTrigger>
        </Behaviors:Interaction.Triggers>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="10 12"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Left"
                                   Foreground="{DynamicResource SecundaryTextColor}">
            <TextBlock.Text>
                <MultiBinding Converter="{StaticResource SequenceNumberConverter}" ConverterParameter="0">
                    <Binding Path="."/>
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" Path="ItemsSource"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <WrapPanel Grid.Column="1" 
                                   VerticalAlignment="Center">
            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                                   Height="24" Width="24"
                                   Source="{Binding Market.Logo}"/>
            <TextBlock Margin="6 0 6 1" 
                                       VerticalAlignment="Center" 
                                       FontSize="13.5" 
                                       FontWeight="SemiBold"
                                       Text="{Binding Market.Name}" 
                                       Foreground="{DynamicResource PrimaryTextColor}"/>
        </WrapPanel>

        <TextBlock Padding="10 12"
                                   FontSize="13.25"
                                   Grid.Column="2"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource SecundaryTextColor}">
                            <Run Text="{Binding Base, Converter={StaticResource ToUpperConverter}}"/>/<Run Text="{Binding Target, Converter={StaticResource ToUpperConverter}}"/>
        </TextBlock>

        <TextBlock Grid.Column="3"
                                   Padding="10 12"
                                   FontSize="13.5"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Right"
                                   Foreground="{DynamicResource PrimaryTextColor}"
                                   Text="{Binding Last, Converter={StaticResource DecimalToFullCurrencyConverter}}"/>

        <TextBlock Grid.Column="4"
                                   Padding="10 12"
                                   FontSize="13.5"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Right"
                                   Foreground="{DynamicResource PrimaryTextColor}"
                                   Text="{Binding Volume, Converter={StaticResource DecimalToFullCurrencyConverter}}"/>

        <Ellipse Height="15" Width="15"
                                 Grid.Column="5"
                                 HorizontalAlignment="Center"
                                 Fill="{Binding TrustScore, StringFormat='#{0}'}" />
    </Grid>
</UserControl>
